<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>timestudy</title>
  <link data-trunk rel="copy-dir" href="public">
	<link data-trunk rel="css" href="/public/styles.css"/>
</head>
<body id="main"></body>
</html>